# Titan

./: .env.example  .gitignore  CONTRIBUTING.md  MainActivity.kt  README.md  SECURITY.md  TitanApp.kt  build.gradle.kts  design.md  index.html  package-lock.json  package.json  settings.gradle.kts  vercel.json  vite.config.ts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle.kts
core/designsystem/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
core/navigation/: NavGraph.kt  Navigator.kt  Routes.kt
core/ui/animation/: FadeAnimation.kt  GlowEffect.kt
core/ui/components/: BalanceCard.kt  PersonItem.kt  TitanButton.kt  TitanCard.kt
core/utils/: Constants.kt  CurrencyFormatter.kt  DateUtils.kt  Extensions.kt
data/local/dao/: ExpenseDao.kt  GroupDao.kt  PersonDao.kt  SplitDao.kt
data/local/db/: Converters.kt  TitanDatabase.kt
data/local/entity/: ExpenseEntity.kt  GroupEntity.kt  PersonEntity.kt  SplitEntity.kt
data/parser/: SmsParser.kt  UpiParser.kt
data/remote/firebase/: AuthService.kt  FirebaseMapper.kt  FirestoreService.kt  SyncManager.kt
data/repository/: ExpenseRepositoryImpl.kt  GroupRepositoryImpl.kt  SplitRepositoryImpl.kt  UserRepositoryImpl.kt
di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
domain/model/: Expense.kt  Group.kt  Person.kt  Split.kt
domain/repository/: ExpenseRepository.kt  GroupRepository.kt  SplitRepository.kt  UserRepository.kt
domain/usecase/expense/: AddExpenseUseCase.kt  GetExpensesUseCase.kt
domain/usecase/group/: CreateGroupUseCase.kt  GetGroupsUseCase.kt
domain/usecase/insights/: DetectSpendingTriggersUseCase.kt  GetInsightsUseCase.kt  ReverseInsightsUseCase.kt
domain/usecase/split/: AddSplitUseCase.kt  GetBalancesUseCase.kt  GetSplitsByPersonUseCase.kt  SendReminderUseCase.kt  SettleSplitUseCase.kt
domain/usecase/sync/: SyncDataUseCase.kt
features/expense/presentation/: ExpenseScreen.kt  QuickAddScreen.kt
features/expense/viewmodel/: ExpenseViewModel.kt
features/onboarding/: OnboardingViewModel.kt  PermissionScreen.kt  WelcomeScreen.kt
features/settings/: NotificationSettingsScreen.kt  ProfileScreen.kt  SettingsViewModel.kt
features/split/di/: SplitModule.kt
gradle/: libs.versions.toml
public/: llms.txt  manifest.json  offline.html  robots.txt  sitemap.xml
public/pwa/: widgets.json
scripts/: bench.js  generate-sitemap.js
scripts/launch/: run_launch_checks.js
services/notification/: NotificationHelper.kt  ReminderScheduler.kt
services/receiver/: SmsReceiver.kt
services/worker/: ReminderWorker.kt  SyncWorker.kt
src/: App.tsx  main.tsx  pwaUpdates.ts  seo.ts  service-worker.ts
src/app/: Layout.tsx
src/components/: CommandPalette.tsx  ComparisonTable.tsx  ErrorBoundary.tsx  LockScreen.tsx  MarketingNav.tsx  Navigation.tsx  PageShell.tsx  ParseConfirmation.tsx  PwaBanner.tsx  Sidebar.tsx
src/core/: publicUrl.ts  settings.ts  theme.tsx  version.ts
src/hooks/: useClipboard.ts  usePwaStatus.ts  useScrollDirection.ts
src/lib/: notifications.ts
src/styles/: fonts.css  global.css  theme.css
src/utils/: sanitizer.ts  telemetry.ts
src/workers/: embedding.worker.ts
(+214 files in other folders)
